# CodeExamples

./: .gitignore  README.md
Java8/: pom.xml
Java8/task_1/: pom.xml
Java8/task_1/src/main/java/com/epam/summer/lab/: MainClass.java
Java8/task_1/src/main/java/com/epam/summer/lab/constants/: Constants.java
Java8/task_1/src/main/java/com/epam/summer/lab/interfaces/: Executable.java
Java8/task_1/src/main/java/com/epam/summer/lab/model/: Person.java
Java8/task_1/src/main/java/com/epam/summer/lab/services/: PersonService.java  PersonServiceImpl.java
Java8/task_1/src/main/java/com/epam/summer/lab/utils/: GeneratePerson.java  HelperUtils.java
Java8/task_1/src/main/resources/: log4j2.xml
Java8/task_2/: pom.xml
Java8/task_2/src/main/java/com/epam/summer/lab/: MainClass.java
Java8/task_2/src/main/java/com/epam/summer/lab/constants/: Constants.java
Java8/task_2/src/main/java/com/epam/summer/lab/demonstrations/: DemonstrateTask.java
Java8/task_2/src/main/java/com/epam/summer/lab/models/: Author.java  Book.java
Java8/task_2/src/main/java/com/epam/summer/lab/utils/: FileUtility.java  RandomUtils.java
Java8/task_2/src/main/resources/: authors.txt  books.txt  log4j2.xml
Java8/task_3/: pom.xml
Java8/task_3/src/main/java/com/epam/summer/lab/: MainClass.java
Java8/task_3/src/main/java/com/epam/summer/lab/calculators/: PowerCalculator.java
Java8/task_3/src/main/java/com/epam/summer/lab/collectors/: PowerCollector.java
Java8/task_3/src/main/java/com/epam/summer/lab/constants/: Constants.java
Java8/task_3/src/main/java/com/epam/summer/lab/models/: PowerConsumption.java
Java8/task_3/src/main/java/com/epam/summer/lab/utils/: RandomUtils.java
Java8/task_3/src/main/resources/: log4j2.xml
Projects/: Dockerfile  final task.txt  pom.xml
Projects/src/main/java/com/epam/summer/lab/aop/: LoggingAspect.java
Projects/src/main/java/com/epam/summer/lab/config/: MvcConfig.java  OrmConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
Projects/src/main/java/com/epam/summer/lab/constants/: Constants.java  SqlQueries.java
Projects/src/main/java/com/epam/summer/lab/controllers/: CommentController.java  ErrorController.java  NavigateController.java  ProjectController.java  TaskController.java  UserController.java
Projects/src/main/java/com/epam/summer/lab/dto/: CommentDto.java  ProjectDto.java  TaskDto.java  UserDto.java
Projects/src/main/java/com/epam/summer/lab/dto/transfer/: Delete.java  New.java  Update.java  UpdateStatus.java
Projects/src/main/java/com/epam/summer/lab/entities/: BaseEntity.java  Comment.java  Project.java  Role.java  Task.java  User.java
Projects/src/main/java/com/epam/summer/lab/exceptions/: CommentException.java  CommentNotFoundException.java  ProjectException.java  ProjectNotFoundException.java  TaskException.java  TaskNotFoundException.java  UserException.java
Projects/src/main/java/com/epam/summer/lab/repositories/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
Projects/src/main/java/com/epam/summer/lab/security/: AuthenticationFacade.java  IAuthenticationFacade.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Projects/src/main/java/com/epam/summer/lab/services/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
Projects/src/main/java/com/epam/summer/lab/services/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
Projects/src/main/java/com/epam/summer/lab/utils/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
Projects/src/main/java/com/epam/summer/lab/utils/validators/: StatusValidator.java  StatusValidatorImpl.java
Projects/src/main/resources/: application.properties  log4j2.xml
Projects/src/main/resources/languages/: message.properties  message_en_US.properties  message_ru_RU.properties
Projects/src/main/resources/static/css/: main.css
Projects/src/main/resources/static/js/: main.js
Projects/src/main/resources/static/scripts_sql/: schema.sql
Projects/src/main/webapp/WEB-INF/templates/: admin.html  login-error.html  login.html  user_info.html
Projects/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
Projects/src/main/webapp/WEB-INF/templates/fragments/project/: create_project.html  project.html  update_project.html
Projects/src/main/webapp/WEB-INF/templates/fragments/task/: create_task.html  task_fragments.html  update_task.html
Projects/src/main/webapp/WEB-INF/templates/fragments/user/: user_projects.html  user_task.html  users.html
Projects/src/test/java/com/epam/summer/lab/security/: UserDetailsServiceImplTest.java
Projects/src/test/java/com/epam/summer/lab/services/impl/: CommentServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
Projects/src/test/java/com/epam/summer/lab/utils/: StatusValidatorImplTest.java
Projects/src/test/java/com/epam/summer/lab/utils/mapper/: CommentMapperTest.java  ProjectMapperTest.java  TaskMapperTest.java  UserMapperTest.java
Tickets/: Dockerfile  pom.xml
Tickets/src/main/java/org/androsovich/: Main.java
Tickets/src/main/java/org/androsovich/constants/: Constants.java
Tickets/src/main/java/org/androsovich/json/: JsonParser.java
Tickets/src/main/java/org/androsovich/json/adapters/: LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java
Tickets/src/main/java/org/androsovich/json/exception/: JsonParseFileException.java
Tickets/src/main/java/org/androsovich/models/: Flight.java  Ticket.java
Tickets/src/main/java/org/androsovich/util/: DurationUtil.java  FlightCalculator.java
mavenTask/: pom.xml
mavenTask/demo/: pom.xml
mavenTask/plugins/: pom.xml
mavenTask/plugins/src/main/java/com/epam/summer/lab/mojos/: BaseMojo.java  ConsoleWriterMojo.java  FileWriterMojo.java  MailMojo.java
mavenTask/plugins/src/main/java/com/epam/summer/lab/utills/: SendMail.java
mavenTask/plugins/src/test/java/com/epam/summer/lab/mojos/: AbstractBaseMojoTest.java  FileWriterMojoTest.java  (+2 more)
(+262 files in other folders)
