<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epam.summer.lab</groupId>
    <artifactId>mavenTask</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo</module>
        <module>plugins</module>
    </modules>
    <name>mavenTask</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <mavenTest.harness.version>3.3.0</mavenTest.harness.version>
        <maven.version>3.3.9</maven.version>

        <!--maven plugin versions -->
        <custom.plugin.version>1.0-SNAPSHOT</custom.plugin.version>
        <plugin.help.version>3.2.0</plugin.help.version>
        <maven.plugin.version>3.6.1</maven.plugin.version>
        <javax.mail.version>1.6.2</javax.mail.version>

        <!-- file destination for custom plugin   -->
        <file.source>f:\context.txt</file.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>${mavenTest.harness.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${plugin.help.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.epam.summer.lab</groupId>
                    <artifactId>plugins</artifactId>
                    <version>${custom.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>file</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>writeFile</goal>
                            </goals>
                            <configuration>
                                <fileName>${file.source}</fileName>
                                <artifact>${project.artifactId}</artifact>
                                <group>${project.groupId}</group>
                                <version>${project.version}</version>
                                <timeStamp>${maven.build.timestamp}</timeStamp>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
