#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.hibernate.format_sql= true
db.hibernate.use.sql.comments= true
db.hibernate.max.fetch_depth=3
db.hibernate.jdbc.batch_size=10
db.hibernate.jdbc.fetch_size=50

api.statuses=ACTIVE,INACTIVE,COMPLETED