<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mavenTask</artifactId>
        <groupId>com.epam.summer.lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>demo</artifactId>
    <name>demo</name>

    <properties>
        <mail.password>12yge4ebad2</mail.password>
        <mail.username>androsovichigor83@gmail.com</mail.username>
    </properties>

    <profiles>
        <profile>
            <id>prd</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.epam.summer.lab</groupId>
                        <artifactId>plugins</artifactId>
                        <executions>
                            <execution>
                                <id>send</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sendMail</goal>
                                </goals>
                                <configuration>
                                    <fileName>${file.source}</fileName>
                                    <password>${mail.password}</password>
                                    <userName>${mail.username}</userName>
                                    <projectName>${project.name}</projectName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.epam.summer.lab</groupId>
                        <artifactId>plugins</artifactId>
                        <executions>
                            <execution>
                                <id>console</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>writeConsole</goal>
                                </goals>
                                <configuration>
                                    <fileName>${file.source}</fileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>